index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Connect Four</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" type="text/css">
    <link rel="stylesheet" href="build/css/app.css" type="text/css">
    <script src="js/app.js"></script>
    <script src="js/game.js"></script>
  </head>
  <body>
    <h1 class="headline">Connect Four</h1>
    <div class="main">
      <div id="board">
        <div id="piece-container"></div>
        <div class="row">
          <div row="0" col="0" class="cell"></div>
          <div row="0" col="1" class="cell"></div>
          <div row="0" col="2" class="cell"></div>
          <div row="0" col="3" class="cell"></div>
          <div row="0" col="4" class="cell"></div>
          <div row="0" col="5" class="cell"></div>
          <div row="0" col="6" class="cell"></div>
        </div>
        <div class="row">
          <div row="1" col="0" class="cell"></div>
          <div row="1" col="1" class="cell"></div>
          <div row="1" col="2" class="cell"></div>
          <div row="1" col="3" class="cell"></div>
          <div row="1" col="4" class="cell"></div>
          <div row="1" col="5" class="cell"></div>
          <div row="1" col="6" class="cell"></div>
        </div>
        <div class="row">
          <div row="2" col="0" class="cell"></div>
          <div row="2" col="1" class="cell"></div>
          <div row="2" col="2" class="cell"></div>
          <div row="2" col="3" class="cell"></div>
          <div row="2" col="4" class="cell"></div>
          <div row="2" col="5" class="cell"></div>
          <div row="2" col="6" class="cell"></div>
        </div>
        <div class="row">
          <div row="3" col="0" class="cell"></div>
          <div row="3" col="1" class="cell"></div>
          <div row="3" col="2" class="cell"></div>
          <div row="3" col="3" class="cell"></div>
          <div row="3" col="4" class="cell"></div>
          <div row="3" col="5" class="cell"></div>
          <div row="3" col="6" class="cell"></div>
        </div>
        <div class="row">
          <div row="4" col="0" class="cell"></div>
          <div row="4" col="1" class="cell"></div>
          <div row="4" col="2" class="cell"></div>
          <div row="4" col="3" class="cell"></div>
          <div row="4" col="4" class="cell"></div>
          <div row="4" col="5" class="cell"></div>
          <div row="4" col="6" class="cell"></div>
        </div>
        <div class="row">
          <div row="5" col="0" class="cell"></div>
          <div row="5" col="1" class="cell"></div>
          <div row="5" col="2" class="cell"></div>
          <div row="5" col="3" class="cell"></div>
          <div row="5" col="4" class="cell"></div>
          <div row="5" col="5" class="cell"></div>
          <div row="5" col="6" class="cell"></div>
        </div>
      </div>
    </div>
    <p id="winningText"></p>
  </body>
</html>

src/templates/index.jade
doctype html
html
  head
    title Connect Four
    
    meta(
      name='viewport', 
      content='user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1'
    )
    meta(charset='UTF-8')

    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Source+Sans+Pro', type='text/css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css', type='text/css')
    link(rel='stylesheet', href='build/css/app.css', type='text/css')

    script(src='js/app.js')
    script(src='js/game.js')
  
  body
    h1.headline Connect Four
    .main
      #board
        #piece-container
        include ./includes/board.jade
      
    p#winningText
